; Seeed Studio SenseCAP Indicator
[env:seeed-sensecap-indicator]
extends = esp32s3_base
platform_packages =
;    platformio/framework-arduinoespressif32 @ symlink:///home/manuel/Documents/PlatformIO/Projects/arduino-esp32-fork
    platformio/framework-arduinoespressif32 @ https://github.com/mverch67/arduino-esp32.git#add_tca9535 ; based on 2.0.16

board = seeed-sensecap-indicator
board_check = true
upload_protocol = esptool
build_type = debug

build_flags = ${esp32_base.build_flags} -Og
  -Ivariants/seeed-sensecap-indicator
  -DSENSECAP_INDICATOR
  -DIO_EXPANDER=0x40

lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1


[env:seeed-sensecap-indicator-tft]
extends = esp32s3_base
platform_packages =
;    platformio/framework-arduinoespressif32 @ symlink:///home/manuel/Documents/PlatformIO/Projects/arduino-esp32-fork
    platformio/framework-arduinoespressif32 @ https://github.com/mverch67/arduino-esp32.git#add_tca9535 ; based on 2.0.16
board = seeed-sensecap-indicator
;board_build.partitions = default_16MB.csv
board_check = true
upload_protocol = esptool
build_type = debug
build_flags = ${esp32_base.build_flags}
	-D SENSECAP_INDICATOR
  -D MESHTASTIC_EXCLUDE_CANNEDMESSAGES=1
  -D MESHTASTIC_EXCLUDE_INPUTBROKER=1
  -D MESHTASTIC_EXCLUDE_BLUETOOTH=1
  -D MESHTASTIC_EXCLUDE_SCREEN=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D IO_EXPANDER=0x40
  -D MAX_NUM_NODES=250
  -D HAS_SCREEN=0
  -D HAS_TFT=1
  -D USE_I2S_BUZZER
  -D RAM_SIZE=1024
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
;  -D CALIBRATE_TOUCH=0
  -D LGFX_DRIVER=LGFX_INDICATOR
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
	-I lib/device-ui/generated/ui_320x240
	-I variants/seeed-sensecap-indicator
build_src_filter = ${esp32_base.build_src_filter}
  +<../lib/device-ui/generated/ui_320x240>
  +<../lib/device-ui/resources>
  +<../lib/device-ui/locale>
  +<../lib/device-ui/source>
lib_deps = ${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.16
  earlephilhower/ESP8266Audio@^1.9.7
  earlephilhower/ESP8266SAM@^1.0.1
